server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cofbck6v3ddc73djb0b0-a.oregon-postgres.render.com:5432/database_name
spring.datasource.username=database_render_patterns_dms_5n6y_user
spring.datasource.password=ziaE1wDlVmC8HbIEo5wWpXMBv9QGKStC
spring.datasource.driver-class-name=org.postgresql.Driver
